{
  "name": "@notionpresso/react",
  "version": "0.0.1",
  "description": "this is a react library for notionpresso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "npm run build --workspace=docs",
    "docs:dev": "npm run dev --workspace=docs",
    "cli:build": "npm run build --workspace=notion-dump",
    "cli:test": "npm run test --workspace=notion-dump",
    "story:build": "npm run build-storybook --workspace=story",
    "story:start": "npm run storybook --workspace=story",
    "library:build": "npm run build --workspace=@notionpresso/react",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "author": "meuryphus",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,css}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
